stellar-aria/LLVM-embedded-toolchain-for-Arm-action/action.yml
name: 'LLVM Embedded Toolchain for Arm'
description: 'Install and set up the LLVM Embedded Toolchain for Arm (clang).'
author: 'Katherine Whitlock'
inputs:
  release:
    description: 'LLVM Embedded Toolchain for Arm release name (e.g. "16.0.0").'
    default: 'latest'
    required: false
  path-env-var:
    description: 'Name for an environmental variable to be created with the toolchain /bin path (for executables).'
    required: false
  toolchain-env-var:
    description: 'Name for an environmental variable to be created with the toolchain path.'
    required: false    
outputs:
  path:
    description: 'Path to the bin folder with the toolchain executables.'
  toolchain:
    description: 'Path to the main toolchain folder'
runs:
  using: 'node16'
  pre-if: runner.os == 'linux'
  pre: 'setup.js'
  main: 'dist/index.js'
branding:
  icon: 'cpu'
  color: 'gray-dark'

stellar-aria/LLVM-embedded-toolchain-for-Arm-action/.github/workflows/test.yml
- name: Set up LLVM Embedded Toolchain for Arm with environmental variable
  id: action-under-test-id
  uses: ./
  with:
    release: '16.0.0'
    path-env-var: LLVM_ARM_PATH
    toolchain-env-var: LLVM_ARM_TOOLCHAIN